# ProgettoWelcareBE

./: README.md  pom.xml
src/main/java/com/wellcare/: WellcareApplication.java
src/main/java/com/wellcare/controller/: AbbonamentoController.java  AutenticazioneController.java  CiboController.java  ClienteController.java  EserciziGiornalieriController.java  EsercizioController.java  NutrizionistaController.java  PagamentoController.java  PasswordController.java  PastiGiornalieriController.java  PersonalTrainerController.java  RegistrationController.java  RisorsaController.java  SchedaAlimentareController.java  SchedaAllenamentoController.java  UtenteController.java
src/main/java/com/wellcare/exceptions/: AbbonamentoException.java  CiboException.java  ClienteException.java  ContenutoSchedaAlimentareException.java  ContenutoSchedaAllenamentoException.java  EserciziGiornalieriException.java  EsercizioException.java  NutrizionistaException.java  PastiGiornalieriException.java  PersonalTrainerException.java  RisorsaException.java  RuoloException.java  SchedaAlimentareException.java  SchedaAllenamentoException.java  TipoRisorsaException.java  UtenteException.java
src/main/java/com/wellcare/model/: Abbonamento.java  Cibo.java  Cliente.java  ContenutoSchedaAlimentare.java  ContenutoSchedaAllenamento.java  Esercizio.java  EsercizioGiornaliero.java  Nutrizionista.java  PastoGiornaliero.java  PersonalTrainer.java  Risorsa.java  SchedaAlimentare.java  SchedaAllenamento.java  TipoRisorsa.java  UserRole.java  Utente.java
src/main/java/com/wellcare/repository/abbonamento/: AbbonamentoRepository.java
src/main/java/com/wellcare/repository/cibo/: CiboRepository.java
src/main/java/com/wellcare/repository/cliente/: ClienteRepository.java
src/main/java/com/wellcare/repository/contenutoSchedaAlimentare/: ContenutoSchedaAlimentareRepository.java
src/main/java/com/wellcare/repository/contenutoSchedaAllenamento/: ContenutoSchedaAllenamentoRepository.java
src/main/java/com/wellcare/repository/eserciziGiornalieri/: EserciziGiornalieriRepository.java
src/main/java/com/wellcare/repository/esercizio/: EsercizioRepository.java
src/main/java/com/wellcare/repository/nutrizionista/: NutrizionistaRepository.java
src/main/java/com/wellcare/repository/pastiGiornalieri/: PastiGiornalieriRepository.java
src/main/java/com/wellcare/repository/personalTrainer/: PersonalTrainerRepository.java
src/main/java/com/wellcare/repository/risorsa/: RisorsaRepository.java
src/main/java/com/wellcare/repository/schedaAlimentare/: SchedaAlimentareRepository.java
src/main/java/com/wellcare/repository/schedaAllenamento/: SchedaAllenamentoRepository.java
src/main/java/com/wellcare/repository/tipoRisorsa/: TipoRisorsaRepository.java
src/main/java/com/wellcare/repository/utente/: UtenteRepository.java
src/main/java/com/wellcare/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/wellcare/service/abbonamento/: AbbonamentoService.java  AbbonamentoServiceImpl.java
src/main/java/com/wellcare/service/autenticazione/: AuthenticationService.java
src/main/java/com/wellcare/service/cliente/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/wellcare/service/eserciziGiornalieri/: EserciziGiornalieriService.java  EserciziGiornalieriServiceImpl.java
src/main/java/com/wellcare/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/wellcare/service/nutrizionista/: NutrizionistaService.java  NutrizionistaServiceImpl.java
src/main/java/com/wellcare/service/pagamento/: PagamentoService.java  PagamentoServiceImpl.java
src/main/java/com/wellcare/utility/: AlphabetConfiguration.java  GCStorageConfiguration.java  MailTemplate.java  RandomicPassword.java
src/main/java/com/wellcare/validation/: ValidatorRegistration.java
src/main/resources/: application.properties
src/test/java/com/wellcare/: TestCreazioneSchedaAlimentare.java  TestCreazioneUtente.java  TestEliminazioneSchedaAllenamento.java  TestInserimentoEserciziGiornalieri.java  TestModificaUtente.java  WellcareApplicationTests.java
(+72 files in other folders)
