spring.datasource.url=jdbc:mysql://localhost:3306/wellcare
spring.datasource.username=root
spring.datasource.password=nunzio
spring.jackson.time-zone=Europe/Berlin

security.secret=chiavesupersegretissima
security.prefix='Bearer '
security.param=Authorization
########
stripe.key.secret=sk_test_51MPso8HATMHKSUTPVbkSASVrxX9yS7Rg7ufsPl3tu9G6ncmQHwhAeWRnOFhF3FlM7QzVpyJB2pE6c75GZDdDZFu600QsOx8QDh
########
gcloud.bucket=/wellcare
gcloud.users=/users/id/
gcloud.storage.endpoint=https://storage.cloud.google.com/wellcare
########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########
randomic.password.length=12
########
frontend.endpoint.login=http://localhost:4200/#/login